# ShrewsburyLib

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: build.yml  build_release.yml
src/main/java/org/shrewsburyrobotics/shrewsburylib/: package-info.java
src/main/java/org/shrewsburyrobotics/shrewsburylib/holonomictrajectory/: CustomHolonomicDriveController.java  CustomTrajectoryGenerator.java  RotationSequence.java  SwerveControllerCommand.java  Waypoint.java
src/main/java/org/shrewsburyrobotics/shrewsburylib/input/: ControllerCommandFactory.java  ControllerDataProtocol.java  ControllerQueue.java  CustomControllerBase.java  package-info.java
src/main/java/org/shrewsburyrobotics/shrewsburylib/io/: package-info.java
src/main/java/org/shrewsburyrobotics/shrewsburylib/io/gyro/: GyroIO.java  GyroIOADIS16448.java  GyroIOADIS16470.java  GyroIOSim.java  package-info.java
src/main/java/org/shrewsburyrobotics/shrewsburylib/io/motorcontroller/: SimpleMotorControllerIO.java  SimpleMotorControllerIOSparkMAX.java  SimpleMotorControllerIOTalonSRX.java  package-info.java
src/main/java/org/shrewsburyrobotics/shrewsburylib/leds/: DoubleLEDStrip.java  InvertedLEDStrip.java  LEDManager.java  LEDStrip.java  package-info.java
src/main/java/org/shrewsburyrobotics/shrewsburylib/tuning/: CompositeTuner.java  TunableSubsystem.java  Tuner.java  TunerManager.java  package-info.java
src/main/java/org/shrewsburyrobotics/shrewsburylib/utils/: GeomUtils.java  MathUtils.java  package-info.java
